// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F864D151EF8FDBA00838614 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D141EF8FDBA00838614 /* AppDelegate.swift */; };
		3F864D171EF8FDBA00838614 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D161EF8FDBA00838614 /* ViewController.swift */; };
		3F864D1A1EF8FDBA00838614 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F864D181EF8FDBA00838614 /* Main.storyboard */; };
		3F864D1D1EF8FDBA00838614 /* Quality_audit_project.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D1B1EF8FDBA00838614 /* Quality_audit_project.xcdatamodeld */; };
		3F864D1F1EF8FDBA00838614 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F864D1E1EF8FDBA00838614 /* Assets.xcassets */; };
		3F864D221EF8FDBA00838614 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F864D201EF8FDBA00838614 /* LaunchScreen.storyboard */; };
		3F864D2A1EF9156100838614 /* departmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D291EF9156100838614 /* departmentViewController.swift */; };
		3F864D321EF929CF00838614 /* custombutton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D311EF929CF00838614 /* custombutton.swift */; };
		3F864D341EFA384200838614 /* surveyformViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D331EFA384200838614 /* surveyformViewController.swift */; };
		3F864D381EFA3A3000838614 /* customsurveyformTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D371EFA3A3000838614 /* customsurveyformTableViewCell.swift */; };
		3F864D3A1EFA4C6700838614 /* overallfeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D391EFA4C6700838614 /* overallfeedbackViewController.swift */; };
		3F864D3C1EFA502A00838614 /* customoverallfeedbackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D3B1EFA502A00838614 /* customoverallfeedbackTableViewCell.swift */; };
		3F864D3E1EFB940A00838614 /* departmentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F864D3D1EFB940A00838614 /* departmentCollectionViewCell.swift */; };
		3F864D401EFB9C8800838614 /* images-35.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 3F864D3F1EFB9C8800838614 /* images-35.jpeg */; };
		3FD5A1931EFA4E2200D1695E /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3FD5A1921EFA4E2200D1695E /* Info.plist */; };
		3FD5A1951EFA4E5B00D1695E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3FD5A1941EFA4E5B00D1695E /* GoogleService-Info.plist */; };
		3FD5A1A41EFA4EA000D1695E /* FirebaseAuth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1A21EFA4EA000D1695E /* FirebaseAuth.framework */; };
		3FD5A1A51EFA4EA000D1695E /* GTMSessionFetcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1A31EFA4EA000D1695E /* GTMSessionFetcher.framework */; };
		3FD5A1A71EFA4EAC00D1695E /* FirebaseDatabase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1A61EFA4EAC00D1695E /* FirebaseDatabase.framework */; };
		3FD5A1B11EFA516200D1695E /* FirebaseAnalytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1AB1EFA516200D1695E /* FirebaseAnalytics.framework */; };
		3FD5A1B21EFA516200D1695E /* FirebaseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1AC1EFA516200D1695E /* FirebaseCore.framework */; };
		3FD5A1B31EFA516200D1695E /* FirebaseInstanceID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1AD1EFA516200D1695E /* FirebaseInstanceID.framework */; };
		3FD5A1B41EFA516200D1695E /* GoogleInterchangeUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1AE1EFA516200D1695E /* GoogleInterchangeUtilities.framework */; };
		3FD5A1B51EFA516200D1695E /* GoogleSymbolUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1AF1EFA516200D1695E /* GoogleSymbolUtilities.framework */; };
		3FD5A1B61EFA516200D1695E /* GoogleToolboxForMac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD5A1B01EFA516200D1695E /* GoogleToolboxForMac.framework */; };
		3FD5A1B81EFBA12200D1695E /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD5A1B71EFBA12200D1695E /* SignUpViewController.swift */; };
		5238A35F1EFA41820039FDC7 /* Tableview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5238A35E1EFA41820039FDC7 /* Tableview.swift */; };
		5238A3611EFA41B70039FDC7 /* CustomPrincipalCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5238A3601EFA41B70039FDC7 /* CustomPrincipalCellTableViewCell.swift */; };
		5238A3631EFA686B0039FDC7 /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5238A3621EFA686B0039FDC7 /* GraphViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F864D111EF8FDBA00838614 /* Quality audit project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Quality audit project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F864D141EF8FDBA00838614 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F864D161EF8FDBA00838614 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F864D191EF8FDBA00838614 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F864D1C1EF8FDBA00838614 /* Quality_audit_project.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Quality_audit_project.xcdatamodel; sourceTree = "<group>"; };
		3F864D1E1EF8FDBA00838614 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F864D211EF8FDBA00838614 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F864D231EF8FDBA00838614 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F864D291EF9156100838614 /* departmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = departmentViewController.swift; sourceTree = "<group>"; };
		3F864D311EF929CF00838614 /* custombutton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = custombutton.swift; sourceTree = "<group>"; };
		3F864D331EFA384200838614 /* surveyformViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = surveyformViewController.swift; sourceTree = "<group>"; };
		3F864D371EFA3A3000838614 /* customsurveyformTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = customsurveyformTableViewCell.swift; sourceTree = "<group>"; };
		3F864D391EFA4C6700838614 /* overallfeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = overallfeedbackViewController.swift; sourceTree = "<group>"; };
		3F864D3B1EFA502A00838614 /* customoverallfeedbackTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = customoverallfeedbackTableViewCell.swift; sourceTree = "<group>"; };
		3F864D3D1EFB940A00838614 /* departmentCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = departmentCollectionViewCell.swift; sourceTree = "<group>"; };
		3F864D3F1EFB9C8800838614 /* images-35.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images-35.jpeg"; sourceTree = "<group>"; };
		3FD5A1921EFA4E2200D1695E /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FD5A1941EFA4E5B00D1695E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3FD5A1A21EFA4EA000D1695E /* FirebaseAuth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseAuth.framework; sourceTree = "<group>"; };
		3FD5A1A31EFA4EA000D1695E /* GTMSessionFetcher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GTMSessionFetcher.framework; sourceTree = "<group>"; };
		3FD5A1A61EFA4EAC00D1695E /* FirebaseDatabase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseDatabase.framework; sourceTree = "<group>"; };
		3FD5A1A81EFA4EB800D1695E /* Firebase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Firebase.h; sourceTree = "<group>"; };
		3FD5A1A91EFA4ECC00D1695E /* module.modulemap */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
		3FD5A1AA1EFA500300D1695E /* Quality-audit-project-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Quality-audit-project-Bridging-Header.h"; sourceTree = "<group>"; };
		3FD5A1AB1EFA516200D1695E /* FirebaseAnalytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseAnalytics.framework; sourceTree = "<group>"; };
		3FD5A1AC1EFA516200D1695E /* FirebaseCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = "<group>"; };
		3FD5A1AD1EFA516200D1695E /* FirebaseInstanceID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FirebaseInstanceID.framework; sourceTree = "<group>"; };
		3FD5A1AE1EFA516200D1695E /* GoogleInterchangeUtilities.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleInterchangeUtilities.framework; sourceTree = "<group>"; };
		3FD5A1AF1EFA516200D1695E /* GoogleSymbolUtilities.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleSymbolUtilities.framework; sourceTree = "<group>"; };
		3FD5A1B01EFA516200D1695E /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = "<group>"; };
		3FD5A1B71EFBA12200D1695E /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		5238A35E1EFA41820039FDC7 /* Tableview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tableview.swift; sourceTree = "<group>"; };
		5238A3601EFA41B70039FDC7 /* CustomPrincipalCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomPrincipalCellTableViewCell.swift; sourceTree = "<group>"; };
		5238A3621EFA686B0039FDC7 /* GraphViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F864D0E1EF8FDBA00838614 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FD5A1B61EFA516200D1695E /* GoogleToolboxForMac.framework in Frameworks */,
				3FD5A1B41EFA516200D1695E /* GoogleInterchangeUtilities.framework in Frameworks */,
				3FD5A1B11EFA516200D1695E /* FirebaseAnalytics.framework in Frameworks */,
				3FD5A1B51EFA516200D1695E /* GoogleSymbolUtilities.framework in Frameworks */,
				3FD5A1B31EFA516200D1695E /* FirebaseInstanceID.framework in Frameworks */,
				3FD5A1B21EFA516200D1695E /* FirebaseCore.framework in Frameworks */,
				3FD5A1A71EFA4EAC00D1695E /* FirebaseDatabase.framework in Frameworks */,
				3FD5A1A41EFA4EA000D1695E /* FirebaseAuth.framework in Frameworks */,
				3FD5A1A51EFA4EA000D1695E /* GTMSessionFetcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F864D081EF8FDB900838614 = {
			isa = PBXGroup;
			children = (
				3FD5A1B71EFBA12200D1695E /* SignUpViewController.swift */,
				3F864D391EFA4C6700838614 /* overallfeedbackViewController.swift */,
				3F864D371EFA3A3000838614 /* customsurveyformTableViewCell.swift */,
				3FD5A1AA1EFA500300D1695E /* Quality-audit-project-Bridging-Header.h */,
				3F864D131EF8FDBA00838614 /* Quality audit project */,
				3F864D121EF8FDBA00838614 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F864D121EF8FDBA00838614 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F864D111EF8FDBA00838614 /* Quality audit project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F864D131EF8FDBA00838614 /* Quality audit project */ = {
			isa = PBXGroup;
			children = (
				3F864D141EF8FDBA00838614 /* AppDelegate.swift */,
				3FD5A1AB1EFA516200D1695E /* FirebaseAnalytics.framework */,
				3FD5A1AC1EFA516200D1695E /* FirebaseCore.framework */,
				3FD5A1AD1EFA516200D1695E /* FirebaseInstanceID.framework */,
				3FD5A1AE1EFA516200D1695E /* GoogleInterchangeUtilities.framework */,
				3FD5A1AF1EFA516200D1695E /* GoogleSymbolUtilities.framework */,
				3FD5A1B01EFA516200D1695E /* GoogleToolboxForMac.framework */,
				3F864D161EF8FDBA00838614 /* ViewController.swift */,
				3F864D181EF8FDBA00838614 /* Main.storyboard */,
				3F864D3D1EFB940A00838614 /* departmentCollectionViewCell.swift */,
				5238A3621EFA686B0039FDC7 /* GraphViewController.swift */,
				5238A35E1EFA41820039FDC7 /* Tableview.swift */,
				5238A3601EFA41B70039FDC7 /* CustomPrincipalCellTableViewCell.swift */,
				3F864D3B1EFA502A00838614 /* customoverallfeedbackTableViewCell.swift */,
				3F864D331EFA384200838614 /* surveyformViewController.swift */,
				3FD5A1A21EFA4EA000D1695E /* FirebaseAuth.framework */,
				3FD5A1A31EFA4EA000D1695E /* GTMSessionFetcher.framework */,
				3F864D311EF929CF00838614 /* custombutton.swift */,
				3FD5A1A81EFA4EB800D1695E /* Firebase.h */,
				3FD5A1A91EFA4ECC00D1695E /* module.modulemap */,
				3F864D291EF9156100838614 /* departmentViewController.swift */,
				3FD5A1A61EFA4EAC00D1695E /* FirebaseDatabase.framework */,
				3F864D1E1EF8FDBA00838614 /* Assets.xcassets */,
				3F864D3F1EFB9C8800838614 /* images-35.jpeg */,
				3FD5A1941EFA4E5B00D1695E /* GoogleService-Info.plist */,
				3FD5A1921EFA4E2200D1695E /* Info.plist */,
				3F864D201EF8FDBA00838614 /* LaunchScreen.storyboard */,
				3F864D231EF8FDBA00838614 /* Info.plist */,
				3F864D1B1EF8FDBA00838614 /* Quality_audit_project.xcdatamodeld */,
			);
			path = "Quality audit project";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F864D101EF8FDBA00838614 /* Quality audit project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F864D261EF8FDBA00838614 /* Build configuration list for PBXNativeTarget "Quality audit project" */;
			buildPhases = (
				3F864D0D1EF8FDBA00838614 /* Sources */,
				3F864D0E1EF8FDBA00838614 /* Frameworks */,
				3F864D0F1EF8FDBA00838614 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Quality audit project";
			productName = "Quality audit project";
			productReference = 3F864D111EF8FDBA00838614 /* Quality audit project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F864D091EF8FDB900838614 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = studentapple;
				TargetAttributes = {
					3F864D101EF8FDBA00838614 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3F864D0C1EF8FDB900838614 /* Build configuration list for PBXProject "Quality audit project" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F864D081EF8FDB900838614;
			productRefGroup = 3F864D121EF8FDBA00838614 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F864D101EF8FDBA00838614 /* Quality audit project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F864D0F1EF8FDBA00838614 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FD5A1931EFA4E2200D1695E /* Info.plist in Resources */,
				3F864D401EFB9C8800838614 /* images-35.jpeg in Resources */,
				3F864D221EF8FDBA00838614 /* LaunchScreen.storyboard in Resources */,
				3FD5A1951EFA4E5B00D1695E /* GoogleService-Info.plist in Resources */,
				3F864D1F1EF8FDBA00838614 /* Assets.xcassets in Resources */,
				3F864D1A1EF8FDBA00838614 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F864D0D1EF8FDBA00838614 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F864D3E1EFB940A00838614 /* departmentCollectionViewCell.swift in Sources */,
				3F864D2A1EF9156100838614 /* departmentViewController.swift in Sources */,
				5238A3611EFA41B70039FDC7 /* CustomPrincipalCellTableViewCell.swift in Sources */,
				5238A3631EFA686B0039FDC7 /* GraphViewController.swift in Sources */,
				3F864D1D1EF8FDBA00838614 /* Quality_audit_project.xcdatamodeld in Sources */,
				3F864D3C1EFA502A00838614 /* customoverallfeedbackTableViewCell.swift in Sources */,
				3F864D341EFA384200838614 /* surveyformViewController.swift in Sources */,
				3F864D171EF8FDBA00838614 /* ViewController.swift in Sources */,
				3F864D321EF929CF00838614 /* custombutton.swift in Sources */,
				3F864D381EFA3A3000838614 /* customsurveyformTableViewCell.swift in Sources */,
				3F864D151EF8FDBA00838614 /* AppDelegate.swift in Sources */,
				5238A35F1EFA41820039FDC7 /* Tableview.swift in Sources */,
				3FD5A1B81EFBA12200D1695E /* SignUpViewController.swift in Sources */,
				3F864D3A1EFA4C6700838614 /* overallfeedbackViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F864D181EF8FDBA00838614 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F864D191EF8FDBA00838614 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F864D201EF8FDBA00838614 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F864D211EF8FDBA00838614 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F864D241EF8FDBA00838614 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F864D251EF8FDBA00838614 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F864D271EF8FDBA00838614 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
				);
				INFOPLIST_FILE = "Quality audit project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sjbit.testapple.Quality-audit-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/student/quality-audit-app/Quality audit project/Quality-audit-project-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3F864D281EF8FDBA00838614 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
					"$(PROJECT_DIR)/Quality\\ audit\\ project",
				);
				INFOPLIST_FILE = "Quality audit project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sjbit.testapple.Quality-audit-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/student/quality-audit-app/Quality audit project/Quality-audit-project-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F864D0C1EF8FDB900838614 /* Build configuration list for PBXProject "Quality audit project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F864D241EF8FDBA00838614 /* Debug */,
				3F864D251EF8FDBA00838614 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F864D261EF8FDBA00838614 /* Build configuration list for PBXNativeTarget "Quality audit project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F864D271EF8FDBA00838614 /* Debug */,
				3F864D281EF8FDBA00838614 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3F864D1B1EF8FDBA00838614 /* Quality_audit_project.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3F864D1C1EF8FDBA00838614 /* Quality_audit_project.xcdatamodel */,
			);
			currentVersion = 3F864D1C1EF8FDBA00838614 /* Quality_audit_project.xcdatamodel */;
			path = Quality_audit_project.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3F864D091EF8FDB900838614 /* Project object */;
}
