// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		52AB14961EF8FFD90044A8A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AB14951EF8FFD90044A8A7 /* AppDelegate.swift */; };
		52AB14981EF8FFD90044A8A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AB14971EF8FFD90044A8A7 /* ViewController.swift */; };
		52AB149B1EF8FFDA0044A8A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52AB14991EF8FFDA0044A8A7 /* Main.storyboard */; };
		52AB149D1EF8FFDA0044A8A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52AB149C1EF8FFDA0044A8A7 /* Assets.xcassets */; };
		52AB14A01EF8FFDA0044A8A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52AB149E1EF8FFDA0044A8A7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52AB14921EF8FFD90044A8A7 /* demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52AB14951EF8FFD90044A8A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52AB14971EF8FFD90044A8A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		52AB149A1EF8FFDA0044A8A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52AB149C1EF8FFDA0044A8A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52AB149F1EF8FFDA0044A8A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52AB14A11EF8FFDA0044A8A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52AB148F1EF8FFD90044A8A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52AB14891EF8FFD90044A8A7 = {
			isa = PBXGroup;
			children = (
				52AB14941EF8FFD90044A8A7 /* demo */,
				52AB14931EF8FFD90044A8A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		52AB14931EF8FFD90044A8A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				52AB14921EF8FFD90044A8A7 /* demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52AB14941EF8FFD90044A8A7 /* demo */ = {
			isa = PBXGroup;
			children = (
				52AB14951EF8FFD90044A8A7 /* AppDelegate.swift */,
				52AB14971EF8FFD90044A8A7 /* ViewController.swift */,
				52AB14991EF8FFDA0044A8A7 /* Main.storyboard */,
				52AB149C1EF8FFDA0044A8A7 /* Assets.xcassets */,
				52AB149E1EF8FFDA0044A8A7 /* LaunchScreen.storyboard */,
				52AB14A11EF8FFDA0044A8A7 /* Info.plist */,
			);
			path = demo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52AB14911EF8FFD90044A8A7 /* demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52AB14A41EF8FFDA0044A8A7 /* Build configuration list for PBXNativeTarget "demo" */;
			buildPhases = (
				52AB148E1EF8FFD90044A8A7 /* Sources */,
				52AB148F1EF8FFD90044A8A7 /* Frameworks */,
				52AB14901EF8FFD90044A8A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo;
			productName = demo;
			productReference = 52AB14921EF8FFD90044A8A7 /* demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52AB148A1EF8FFD90044A8A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = ShivakumarSwami;
				TargetAttributes = {
					52AB14911EF8FFD90044A8A7 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L7R6QQG252;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 52AB148D1EF8FFD90044A8A7 /* Build configuration list for PBXProject "demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52AB14891EF8FFD90044A8A7;
			productRefGroup = 52AB14931EF8FFD90044A8A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52AB14911EF8FFD90044A8A7 /* demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52AB14901EF8FFD90044A8A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52AB14A01EF8FFDA0044A8A7 /* LaunchScreen.storyboard in Resources */,
				52AB149D1EF8FFDA0044A8A7 /* Assets.xcassets in Resources */,
				52AB149B1EF8FFDA0044A8A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52AB148E1EF8FFD90044A8A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52AB14981EF8FFD90044A8A7 /* ViewController.swift in Sources */,
				52AB14961EF8FFD90044A8A7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52AB14991EF8FFDA0044A8A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52AB149A1EF8FFDA0044A8A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52AB149E1EF8FFDA0044A8A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52AB149F1EF8FFDA0044A8A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52AB14A21EF8FFDA0044A8A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52AB14A31EF8FFDA0044A8A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52AB14A51EF8FFDA0044A8A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L7R6QQG252;
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "QA-Login.demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		52AB14A61EF8FFDA0044A8A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L7R6QQG252;
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "QA-Login.demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52AB148D1EF8FFD90044A8A7 /* Build configuration list for PBXProject "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52AB14A21EF8FFDA0044A8A7 /* Debug */,
				52AB14A31EF8FFDA0044A8A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52AB14A41EF8FFDA0044A8A7 /* Build configuration list for PBXNativeTarget "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52AB14A51EF8FFDA0044A8A7 /* Debug */,
				52AB14A61EF8FFDA0044A8A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52AB148A1EF8FFD90044A8A7 /* Project object */;
}
